// lib
@import url(components.less);
@import url(highlight.less);
@import url(palette.less);
@import url(font-awesome/css/all.css);
// font
@font-face {
   font-family: "comfortaa";
   src: url(font/comfortaa.ttf);
}
@font-face {
   font-family: "IRANSans";
   src: url(font/IRANSans.ttf);
}
@font-face {
   font-family: "NotoEmoji";
   src: url(font/NotoEmoji.ttf);
}
// defaul
:root{
   --fa-clr-color: @primary;
   --fa-secondary-color: currentColor;
   --fa-secondary-opacity: 1;
}
* {
   -webkit-tap-highlight-color: #0000;
   font-family: "comfortaa", "IRANSans", "NotoEmoji";
   box-sizing: border-box;
   direction: auto;
   accent-color: @primary;
}
::selection {
   .primary;
}
.s::selection {
   .secondary;
}
.t::selection {
   .tertiary;
}
:focus-visible {
   outline: 2px solid @primary;
   outline-offset: -2px;
   border: none;
}
html {
   scroll-behavior: smooth;
}
body {
   padding: 0;
   margin: 0;
}
//layout
body {
   .background;
   width: 100vw;
   height: 100vh;
   overflow: hidden;
}
header {
   position: fixed;
   top: 0;
   left: 0;
   .surface;
   width: 100%;
   height: 60px;
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: center;
   padding: 5px;
   font-size: 32px;
   font-weight: bold;
   box-shadow: 0 0 5px #0004;
   transition: 0.3s;
   z-index: 2;
   &>.ic {
      transition: 0.3s;
      aspect-ratio: 1/1;
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
         .surface-variant;
      }
   }
}
menu-backdrop {
   .glass-variant;
   backdrop-filter: blur(10px);
   position: fixed;
   display: block;
   top: 0;
   left: 0;
   height: 0%;
   aspect-ratio: 1/1;
   z-index: 2;
   transform: translate(-50%, -50%);
   transition:  0.5s;
   border-radius: 100%;
   &.on {
      transition:  1s;
     height: 400%;
   }
}
menu {
   .background;
   position: fixed;
   display: block;
   top: 20px;
   right: 20px;
   width: 0;
   height: calc(100% - 40px);
   overflow: hidden auto;
   z-index: 3;
   transition: 0.3s;
   border-radius: 20px;
   transform: translateX(calc(100% + 40px));
   padding: 0;
   margin: 0;
   @media screen and (min-width: 500px) {
      width: 300px;
   }
   width: 60vw;
   &.on {
      transform: translateX(0);
   }
}
menu-header {
   width: 100%;
   height: 60px;
   padding: 5px;
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
   align-items: center;
   z-index: 1;
   font-size: 30px;
   font-weight: 600;
   margin-top: 10px;
}
menu-body {
   display: block;
}
menu-footer {
   position: absolute;
   width: 100%;
   bottom: 0;
   padding: 10px;
   text-align: center;
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: center;

   &>* {
      flex-grow: 1;
   }

   text-align: center;
}
menu .list {
   display: flex;
   flex-flow: column nowrap;
   justify-content: space-between;
   align-items: stretch;
   padding: 5px;

   &>* {
      height: 50px;
      margin: 5px;
      font-size: 20px;
      border-radius: 10px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      transition: 0.5s;

      &:hover {
         font-size: 24px;
         .primary-container;
      }
   }
}
main {
   position: fixed;
   top: 60px;
   left: 0;
   width: 100%;
   height: calc(100% - 120px);
   overflow: hidden;
}
page {
   width: 100%;
   height: 100%;
   overflow: hidden auto;
   overflow: hidden auto;
   box-sizing: border-box;
   display: none;
   transition: 0.3s;

   &.on {
      display: block;
      animation: show 0.5s both;
   }
}
tabbar {
   position: fixed;
   bottom: 0;
   left: 0;
   .surface;
   width: 100%;
   height: 60px;
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: center;
   padding: 0;
   font-weight: bold;
   box-shadow: 0 0 5px #0004;
   transition: background 0.3s;
   &>* {
      height: 100%;
      flex: 1 1 0;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      transition: 0.3s;
      font-size: 24px;
      position: relative;
      top: 0;
      cursor: pointer;
      &>ripple {
         background: @primary !important;
      }
      &:hover:not(.on) {
         color: @primary;
         text-shadow: 0 0 10px currentColor;
      }
      &.on {
         .surface-variant;
         color: @primary;
         font-size: 28px;
         top: -20px;
         box-shadow: 0 10px 20px #0003;
         border-radius: 20px;
         margin: 10px;
         i {

            font-weight: 600;
            animation: show 0.5s both;
         }
      }
   }
}
article {
   padding: 10px;
}
// home page
#Home .start {
   .surface;
   padding: 10px;
   margin: 20px;
   border-radius: 20px;
   text-align: center;
   font-size: 28px;
   display: flex;
   flex-flow: row-reverse wrap;
   justify-content: space-around;
   align-items: stretch;
   svg {
      width: 300px;
   }
   &>div {
      flex: 1 1 300px;
      padding: 20px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      &>div {
         font-size: 24px;
         display: flex;
         flex-flow: row-reverse wrap;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         height: 100%;
         .surface-variant;
         border-radius: 20px;
         margin: 5px;
         padding: 10px;
         ripple {
            background: @primary !important;
         }
         i {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            .primary;
            aspect-ratio: 1/1;
            height: 100%;
            border-radius: 10px;
         }
         span {
            padding: 10px;
         }
      }
   }
}
#Home .end {
   text-align: center;
   font-size: 28px;
   display: flex;
   flex-flow: row-reverse nowrap;
   justify-content: center;
   align-items: center;
   svg {
      width: 100px;
   }

   &>div {
      padding-inline: 10px;
   }
}
// palette style
#color{
   display: block;
   text-align: center;
   border-radius: 20px;
   direction: ltr;
   font-size: 32px;
   padding: 10px;
   box-shadow: 5px 5px 10px #0005;
   &>*{
      display: block;
      padding: 20px;
      border-radius: 10px;
      .primary;
      font-family: monospace;
   }
   ::selection {
      .on-primary;
   }
}
#main-color{
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
   align-items: stretch;
   text-align: center;
   direction: ltr;
   font-size: 20px;
   &>*{
      flex: 1 1 40%;
      min-height: 100px;
      border-radius: 20px;
      padding: 5px;
      margin: 5px;
      box-shadow: 5px 5px 10px #0005;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: stretch;
      &>*{
         flex-grow: 1;
         display: flex;
         flex-flow: row nowrap;
         justify-content: center;
         align-items: center;
         border-radius: 10px;
         font-family: monospace;
         margin: 5px;
         .glass;
         color: @on-background;
      }
   }
   ::selection {
      .on-primary;
   }
}
#palette{
   display: block;
   text-align: center;
   direction: ltr;
   font-size: 16px;
   &.mono{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      font-family: monospace;
      margin: 5px;
      height: 100px;
      .surface;
      font-size: 32px;
      box-shadow: 5px 5px 10px #0005;
   }
   &>*{
      min-height: 50px;
      border-radius: 20px;
      padding: 5px;
      margin: 5px;
      box-shadow: 5px 5px 10px #0005;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: stretch;
      &>*{
         flex-grow: 1;
         display: flex;
         flex-flow: row nowrap;
         justify-content: center;
         align-items: center;
         border-radius: 10px;
         font-family: monospace;
         margin: 5px;
         .glass;
         color: @on-background;
      }
   }
   ::selection {
      .on-primary;
   }
}
// code page
// docs page
details{
   font-size: 18px;
}
// brush
.ranges{
   &>div{
      display: flex;
      flex: row-reverse nowrap;
      justify-content: space-between;
      align-items: stretch;
      text-align: center;
      direction: ltr;
      &>div:nth-child(1){
         flex-grow: 5;
      }
      &>div:nth-child(2){
         flex-grow: 1;
         width: 30px;
         .surface;
         margin: 5px;
         border-radius: 10px;
         display: flex;
         flex: row-reverse nowrap;
         justify-content: center;
         align-items: center;
         font-weight: 600;
         font-size: 18px;
      }
   }
}
label{
   display: flex;
   flex: row wrap;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
}
#svg-colorscheme-0{
   &>g{
      transition: 0.3s;
   }
}
// phone
.phone {
   margin: 10px 0;
   box-shadow: 0 0 30px -25px @primary-40;
   display: inline-block;
   height: 500px;
   padding: 0 !important;
   aspect-ratio: 7/16;
   .background;
   border-color: #000;
   border-style: solid;
   border-width: 4px 3px 7px 3px;
   border-radius: 20px;
   position: relative;
   direction: rtl;
   overflow: hidden;
   .statusbar {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 100%;
      .surface;
      z-index: 2;
      align-items: center;
      font-size: 10px;
      padding-inline: 10px;
      direction: ltr;

      &>div {
         display: flex;
         flex-flow: row nowrap;
         justify-content: center;
         align-items: center;
         flex-flow: 1;

         &>i {
            margin-inline: 2px;
         }
      }

      &>div:nth-child(1) {
         justify-content: right;
      }

      &>div:nth-child(3) {
         justify-content: left;
      }
   }
   .camera {
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 10px;
      height: 10px;
      background: black;
      border-radius: 10px;
   }
   .navbar {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 100%;
      .surface;
      z-index: 2;
      display: flex;
      direction: ltr;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: stretch;
      font-size: 10px;

      &>i {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 50px;
         border-radius: 20px;

         &::after,
         &::before {
            transform: rotate(270deg);
         }
      }
   }
   .screen {
      z-index: 0;
      position: absolute;
      top: 20px;
      left: 0px;
      width: 100%;
      height: calc(100% - 40px);
      overflow: hidden auto;

      * {
         all: revert;
         box-sizing: border-box;
      }
   }
}
.phone>.screen {
   :root,
   :host {
      --fa-style-family-classic: 'Font Awesome 6 Pro';
      --fa-font-light: normal 300 1em/1 'Font Awesome 6 Pro';
   }
   @font-face {
      font-family: 'Font Awesome 6 Pro';
      font-style: normal;
      font-weight: 300;
      font-display: block;
      src: url("../webfonts/fa-light-300.woff2") format("woff2"), url("../webfonts/fa-light-300.ttf") format("truetype");
   }
   .fal,
   .fa-light {
      font-weight: 300;
   }
   :root,
   :host {
      --fa-style-family-classic: 'Font Awesome 6 Pro';
      --fa-font-regular: normal 400 1em/1 'Font Awesome 6 Pro';
   }
   @font-face {
      font-family: 'Font Awesome 6 Pro';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.ttf") format("truetype");
   }
   .far,
   .fa-regular {
      font-weight: 400;
   }
   :root,
   :host {
      --fa-style-family-classic: 'Font Awesome 6 Pro';
      --fa-font-solid: normal 900 1em/1 'Font Awesome 6 Pro';
   }
   @font-face {
      font-family: 'Font Awesome 6 Pro';
      font-style: normal;
      font-weight: 900;
      font-display: block;
      src: url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.ttf") format("truetype");
   }
   .fas,
   .fa-solid {
      font-weight: 900;
   }
   :root,
   :host {
      --fa-style-family-classic: 'Font Awesome 6 Pro';
      --fa-font-thin: normal 100 1em/1 'Font Awesome 6 Pro';
   }
   @font-face {
      font-family: 'Font Awesome 6 Pro';
      font-style: normal;
      font-weight: 100;
      font-display: block;
      src: url("../webfonts/fa-thin-100.woff2") format("woff2"), url("../webfonts/fa-thin-100.ttf") format("truetype");
   }
   .fat,
   .fa-thin {
      font-weight: 100;
   }
   @font-face {
      font-family: 'Font Awesome 5 Brands';
      font-display: block;
      font-weight: 400;
      src: url("../webfonts/fa-brands-400.woff2") format("woff2"), url("../webfonts/fa-brands-400.ttf") format("truetype");
   }
   @font-face {
      font-family: 'Font Awesome 5 Pro';
      font-display: block;
      font-weight: 900;
      src: url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.ttf") format("truetype");
   }
   @font-face {
      font-family: 'Font Awesome 5 Pro';
      font-display: block;
      font-weight: 400;
      src: url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.ttf") format("truetype");
   }
   @font-face {
      font-family: 'Font Awesome 5 Pro';
      font-display: block;
      font-weight: 300;
      src: url("../webfonts/fa-light-300.woff2") format("woff2"), url("../webfonts/fa-light-300.ttf") format("truetype");
   }
   @font-face {
      font-family: 'Font Awesome 5 Duotone';
      font-display: block;
      font-weight: 900;
      src: url("../webfonts/fa-duotone-900.woff2") format("woff2"), url("../webfonts/fa-duotone-900.ttf") format("truetype");
   }
   @font-face {
      font-family: 'FontAwesome';
      font-display: block;
      src: url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.ttf") format("truetype");
   }
   @font-face {
      font-family: 'FontAwesome';
      font-display: block;
      src: url("../webfonts/fa-brands-400.woff2") format("woff2"), url("../webfonts/fa-brands-400.ttf") format("truetype");
   }
   @font-face {
      font-family: 'FontAwesome';
      font-display: block;
      src: url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.ttf") format("truetype");
      unicode-range: U+F003, U+F006, U+F014, U+F016-F017, U+F01A-F01B, U+F01D, U+F022, U+F03E, U+F044, U+F046, U+F05C-F05D, U+F06E, U+F070, U+F087-F088, U+F08A, U+F094, U+F096-F097, U+F09D, U+F0A0, U+F0A2, U+F0A4-F0A7, U+F0C5, U+F0C7, U+F0E5-F0E6, U+F0EB, U+F0F6-F0F8, U+F10C, U+F114-F115, U+F118-F11A, U+F11C-F11D, U+F133, U+F147, U+F14E, U+F150-F152, U+F185-F186, U+F18E, U+F190-F192, U+F196, U+F1C1-F1C9, U+F1D9, U+F1DB, U+F1E3, U+F1EA, U+F1F7, U+F1F9, U+F20A, U+F247-F248, U+F24A, U+F24D, U+F255-F25B, U+F25D, U+F271-F274, U+F278, U+F27B, U+F28C, U+F28E, U+F29C, U+F2B5, U+F2B7, U+F2BA, U+F2BC, U+F2BE, U+F2C0-F2C1, U+F2C3, U+F2D0, U+F2D2, U+F2D4, U+F2DC;
   }
   @font-face {
      font-family: 'FontAwesome';
      font-display: block;
      src: url("../webfonts/fa-v4compatibility.woff2") format("woff2"), url("../webfonts/fa-v4compatibility.ttf") format("truetype");
      unicode-range: U+F041, U+F047, U+F065-F066, U+F07D-F07E, U+F080, U+F08B, U+F08E, U+F090, U+F09A, U+F0AC, U+F0AE, U+F0B2, U+F0D0, U+F0D6, U+F0E4, U+F0EC, U+F10A-F10B, U+F123, U+F13E, U+F148-F149, U+F14C, U+F156, U+F15E, U+F160-F161, U+F163, U+F175-F178, U+F195, U+F1F8, U+F219, U+F27A;
   }
   direction: ltr !important;
   font-size: 12px;
}
u {
   display: inline-block;
   padding: 2px 2px;
   font-size: 14px;
   margin-inline: 2px;
   transition: 0.3s;
   vertical-align: middle;
   text-decoration: none;
   border-bottom: 2px solid @primary;
}
// class
.c {
   text-align: center
}
.tag {
   content: "🍄";
   .primary;
   border-radius: 10px;
   padding: 5px;
   margin-inline: 10px;
}
.p {
   color: @primary;
}
.s {
   color: @secondary;
}
.t {
   color: @tertiary;
}
.mono{
   font-family: monospace;
   * {
      font-family: monospace;
   }
}
//animation 
@keyframes show {
   from {
      opacity: 0;
      transform: translateY(100px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}